{
  "$id": "1",
  "Company": "T_157956",
  "ProductID": "EP",
  "TypeCode": "KNTCCustLayer",
  "Key1": "UDCodes_v01",
  "Key2": "Ice.UI.UserCodesEntry",
  "Key3": "Desktop",
  "Description": "",
  "LastUpdated": "2026-04-29T00:00:00",
  "LastUpdatedBy": "MetaEight",
  "Version": "2026-04-29T15:01:24Z",
  "DataBaseVersion": 0,
  "SysCharacter01": "",
  "SysCharacter02": "",
  "SysCharacter03": "{\"config\":{\"Name\":\"config\",\"Version\":\"2.0\"},\"layout\":{\"Name\":\"layout\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Code Type\":{\"Name\":\"Code Type\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Main\":{\"Name\":\"Main\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"UserCodes\":{\"Name\":\"UserCodes\",\"Version\":\"3.0\",\"Diffs\":[{\"Id\":\"9aeef11d-b700-4f7e-af54-0659605e6942\",\"Path\":\"components\",\"Value\":{\"id\":\"9aeef11d-b700-4f7e-af54-0659605e6942\",\"sourceTypeId\":\"erp-check-box\",\"model\":{\"guid\":\"9aeef11d-b700-4f7e-af54-0659605e6942\",\"labelText\":\"Encrypt\",\"id\":\"cbxEncrypt\",\"epBinding\":\"UDCodes.Encrypt_c\"},\"parentId\":\"dc9426e2-327d-4d57-965c-d248ab35c06a\"},\"Operation\":\"Add\",\"Index\":4},{\"Id\":\"dc9426e2-327d-4d57-965c-d248ab35c06a\",\"Path\":\"components\",\"Value\":{\"id\":\"dc9426e2-327d-4d57-965c-d248ab35c06a\",\"sourceTypeId\":\"metafx-col\",\"model\":{\"guid\":\"dc9426e2-327d-4d57-965c-d248ab35c06a\",\"flexBasis\":\"50%\",\"id\":\"div-col-dc942\"},\"parentId\":\"591fd757-3b56-4a57-a8db-175be7851a98\"},\"Operation\":\"Add\",\"Index\":5},{\"Id\":\"b0e419b2-3f0d-43e6-94c0-44fbf24a4449\",\"Path\":\"components\",\"Value\":{\"id\":\"b0e419b2-3f0d-43e6-94c0-44fbf24a4449\",\"sourceTypeId\":\"erp-check-box\",\"model\":{\"guid\":\"b0e419b2-3f0d-43e6-94c0-44fbf24a4449\",\"labelText\":\"Mask\",\"id\":\"cbxMask\",\"epBinding\":\"UDCodes.Mask_c\"},\"parentId\":\"66555408-5bdc-4cd4-98c8-e4338133cfbe\"},\"Operation\":\"Add\",\"Index\":6},{\"Id\":\"66555408-5bdc-4cd4-98c8-e4338133cfbe\",\"Path\":\"components\",\"Value\":{\"id\":\"66555408-5bdc-4cd4-98c8-e4338133cfbe\",\"sourceTypeId\":\"metafx-col\",\"model\":{\"guid\":\"66555408-5bdc-4cd4-98c8-e4338133cfbe\",\"flexBasis\":\"50%\",\"id\":\"div-col-66555\"},\"parentId\":\"591fd757-3b56-4a57-a8db-175be7851a98\"},\"Operation\":\"Add\",\"Index\":7},{\"Id\":\"591fd757-3b56-4a57-a8db-175be7851a98\",\"Path\":\"components\",\"Value\":{\"id\":\"591fd757-3b56-4a57-a8db-175be7851a98\",\"sourceTypeId\":\"metafx-div\",\"model\":{\"guid\":\"591fd757-3b56-4a57-a8db-175be7851a98\",\"columns\":2,\"id\":\"div-row-591fd\"},\"parentId\":\"9c5716ba-423b-4007-89db-cafa4fa3186c\"},\"Operation\":\"Add\",\"Index\":8},{\"Id\":\"9c5716ba-423b-4007-89db-cafa4fa3186c\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":9},{\"Id\":\"epiDateTimeEditor2\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":10},{\"Id\":\"txtCreatedBy2\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":11},{\"Id\":\"div-col-8581c\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":12}],\"Operation\":\"Replace\"},\"events\":{\"Name\":\"events\",\"Version\":\"5.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"rules\":{\"Name\":\"rules\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"tools\":{\"Name\":\"tools\",\"Version\":\"2.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"dataviews\":{\"Name\":\"dataviews\",\"Version\":\"4.0\",\"Diffs\":[],\"Operation\":\"Replace\"}}",
  "SysCharacter04": "",
  "SysCharacter05": "",
  "SysNumber01": 0.0,
  "SysNumber02": 0.0,
  "SysNumber03": 0.0,
  "SysNumber04": 0.0,
  "SysNumber05": 0.0,
  "SysDate01": null,
  "SysDate02": null,
  "SysDate03": null,
  "SysDate04": null,
  "SysDate05": null,
  "SysCheckBox01": false,
  "SysCheckBox02": false,
  "SysCheckBox03": false,
  "SysCheckBox04": false,
  "SysCheckBox05": false,
  "CommentText": "",
  "CGCCode": "",
  "SystemFlag": false,
  "SysRevID": "AAAAAB6cE+w=",
  "SysRowID": "e189c39a-02ca-42c5-abc8-1d223d63583f",
  "SysCheckBox06": false,
  "SysCheckBox07": false,
  "OnMenu": false,
  "Duplicate": false,
  "Cosmetic": false,
  "Content": "{\"config\":{\"Name\":\"config\",\"Version\":\"2.0\"},\"layout\":{\"Name\":\"layout\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Code Type\":{\"Name\":\"Code Type\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Main\":{\"Name\":\"Main\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"UserCodes\":{\"Name\":\"UserCodes\",\"Version\":\"3.0\",\"Diffs\":[{\"Id\":\"9aeef11d-b700-4f7e-af54-0659605e6942\",\"Path\":\"components\",\"Value\":{\"id\":\"9aeef11d-b700-4f7e-af54-0659605e6942\",\"sourceTypeId\":\"erp-check-box\",\"model\":{\"guid\":\"9aeef11d-b700-4f7e-af54-0659605e6942\",\"labelText\":\"Encrypt\",\"id\":\"cbxEncrypt\",\"epBinding\":\"UDCodes.Encrypt_c\"},\"parentId\":\"dc9426e2-327d-4d57-965c-d248ab35c06a\"},\"Operation\":\"Add\",\"Index\":4},{\"Id\":\"dc9426e2-327d-4d57-965c-d248ab35c06a\",\"Path\":\"components\",\"Value\":{\"id\":\"dc9426e2-327d-4d57-965c-d248ab35c06a\",\"sourceTypeId\":\"metafx-col\",\"model\":{\"guid\":\"dc9426e2-327d-4d57-965c-d248ab35c06a\",\"flexBasis\":\"50%\",\"id\":\"div-col-dc942\"},\"parentId\":\"591fd757-3b56-4a57-a8db-175be7851a98\"},\"Operation\":\"Add\",\"Index\":5},{\"Id\":\"b0e419b2-3f0d-43e6-94c0-44fbf24a4449\",\"Path\":\"components\",\"Value\":{\"id\":\"b0e419b2-3f0d-43e6-94c0-44fbf24a4449\",\"sourceTypeId\":\"erp-check-box\",\"model\":{\"guid\":\"b0e419b2-3f0d-43e6-94c0-44fbf24a4449\",\"labelText\":\"Mask\",\"id\":\"cbxMask\",\"epBinding\":\"UDCodes.Mask_c\"},\"parentId\":\"66555408-5bdc-4cd4-98c8-e4338133cfbe\"},\"Operation\":\"Add\",\"Index\":6},{\"Id\":\"66555408-5bdc-4cd4-98c8-e4338133cfbe\",\"Path\":\"components\",\"Value\":{\"id\":\"66555408-5bdc-4cd4-98c8-e4338133cfbe\",\"sourceTypeId\":\"metafx-col\",\"model\":{\"guid\":\"66555408-5bdc-4cd4-98c8-e4338133cfbe\",\"flexBasis\":\"50%\",\"id\":\"div-col-66555\"},\"parentId\":\"591fd757-3b56-4a57-a8db-175be7851a98\"},\"Operation\":\"Add\",\"Index\":7},{\"Id\":\"591fd757-3b56-4a57-a8db-175be7851a98\",\"Path\":\"components\",\"Value\":{\"id\":\"591fd757-3b56-4a57-a8db-175be7851a98\",\"sourceTypeId\":\"metafx-div\",\"model\":{\"guid\":\"591fd757-3b56-4a57-a8db-175be7851a98\",\"columns\":2,\"id\":\"div-row-591fd\"},\"parentId\":\"9c5716ba-423b-4007-89db-cafa4fa3186c\"},\"Operation\":\"Add\",\"Index\":8},{\"Id\":\"9c5716ba-423b-4007-89db-cafa4fa3186c\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":9},{\"Id\":\"epiDateTimeEditor2\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":10},{\"Id\":\"txtCreatedBy2\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":11},{\"Id\":\"div-col-8581c\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":12}],\"Operation\":\"Replace\"},\"events\":{\"Name\":\"events\",\"Version\":\"5.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"rules\":{\"Name\":\"rules\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"tools\":{\"Name\":\"tools\",\"Version\":\"2.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"dataviews\":{\"Name\":\"dataviews\",\"Version\":\"4.0\",\"Diffs\":[],\"Operation\":\"Replace\"}}",
  "EntityKey": {
    "$id": "2",
    "EntitySetName": "XXXDef",
    "EntityContainerName": "ErpContext",
    "EntityKeyValues": [
      {
        "Key": "SysRowID",
        "Value": "e189c39a-02ca-42c5-abc8-1d223d63583f"
      }
    ]
  }
}
